int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int anim reverse_anim 0x7f040004
int anim rotating 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int array ershoufangarea 0x7f080000
int array ershoufanghousetype 0x7f080002
int array ershoufangmore 0x7f080003
int array ershoufangtotal 0x7f080006
int array maphousearea 0x7f080001
int array maphousepaixun 0x7f080004
int array maphousesaixuan 0x7f080005
int attr checkedColor 0x7f010014
int attr isChecked 0x7f010015
int attr lineHeight 0x7f010016
int attr lineWight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr right_width 0x7f01001a
int attr text 0x7f010018
int attr textSize 0x7f010019
int attr unCheckedColor 0x7f010013
int color aliceblue 0x7f09002e
int color antiquewhite 0x7f090024
int color appRed 0x7f090000
int color aqua 0x7f090084
int color aquamarine 0x7f090065
int color azure 0x7f09002c
int color beige 0x7f090029
int color bisque 0x7f09000f
int color black 0x7f090093
int color blanchedalmond 0x7f09000d
int color blue 0x7f09008f
int color blueviolet 0x7f09005d
int color brown 0x7f090052
int color burlywood 0x7f090036
int color button_ckeck 0x7f090099
int color button_unckeck 0x7f090098
int color cadetblue 0x7f090073
int color chartreuse 0x7f090066
int color chocolate 0x7f090041
int color coral 0x7f090019
int color cornflowerblue 0x7f090072
int color cornsilk 0x7f090009
int color crimson 0x7f090039
int color cyan 0x7f090085
int color darkblue 0x7f090091
int color darkcyan 0x7f09008b
int color darkgoldenrod 0x7f090049
int color darkgray 0x7f090050
int color darkgreen 0x7f09008e
int color darkgrey 0x7f090051
int color darkkhaki 0x7f090046
int color darkmagenta 0x7f09005b
int color darkolivegreen 0x7f090074
int color darkorange 0x7f090018
int color darkorchid 0x7f090054
int color darkred 0x7f09005c
int color darksalmon 0x7f090033
int color darkseagreen 0x7f090059
int color darkslateblue 0x7f090077
int color darkslategray 0x7f09007d
int color darkslategrey 0x7f09007e
int color darkturquoise 0x7f090089
int color darkviolet 0x7f090056
int color deeppink 0x7f09001d
int color deepskyblue 0x7f09008a
int color dimgray 0x7f09006f
int color dimgrey 0x7f090070
int color dodgerblue 0x7f090082
int color firebrick 0x7f09004a
int color floralwhite 0x7f090007
int color forestgreen 0x7f090080
int color fuchsia 0x7f09001e
int color gainsboro 0x7f090038
int color ghostwhite 0x7f090026
int color gold 0x7f090013
int color goldenrod 0x7f09003b
int color gray 0x7f090060
int color green 0x7f09008d
int color greenyellow 0x7f09004e
int color grey 0x7f090061
int color honeydew 0x7f09002d
int color hotpink 0x7f09001a
int color indianred 0x7f090043
int color indigo 0x7f090075
int color ivory 0x7f090003
int color khaki 0x7f09002f
int color lavender 0x7f090034
int color lavenderblush 0x7f09000b
int color lawngreen 0x7f090067
int color lemonchiffon 0x7f090008
int color light_blue 0x7f090002
int color lightblue 0x7f09004f
int color lightcoral 0x7f090030
int color lightcyan 0x7f090035
int color lightgoldenrodyellow 0x7f090022
int color lightgray 0x7f09003e
int color lightgreen 0x7f090058
int color lightgrey 0x7f09003f
int color lightpink 0x7f090015
int color lightsalmon 0x7f090017
int color lightseagreen 0x7f090081
int color lightskyblue 0x7f09005e
int color lightslategray 0x7f090069
int color lightslategrey 0x7f09006a
int color lightsteelblue 0x7f09004c
int color lightyellow 0x7f090004
int color lime 0x7f090087
int color limegreen 0x7f09007c
int color linen 0x7f090023
int color magenta 0x7f09001f
int color maroon 0x7f090064
int color mediumaquamarine 0x7f090071
int color mediumblue 0x7f090090
int color mediumorchid 0x7f090048
int color mediumpurple 0x7f090057
int color mediumseagreen 0x7f09007b
int color mediumslateblue 0x7f090068
int color mediumspringgreen 0x7f090088
int color mediumturquoise 0x7f090076
int color mediumvioletred 0x7f090044
int color midnightblue 0x7f090083
int color mintcream 0x7f090027
int color mistyrose 0x7f09000e
int color moccasin 0x7f090010
int color navajowhite 0x7f090011
int color navy 0x7f090092
int color newhousebuttoncheck 0x7f090096
int color newhousebuttonuncheck 0x7f090097
int color oldlace 0x7f090021
int color olive 0x7f090062
int color olivedrab 0x7f09006d
int color orange 0x7f090016
int color orangered 0x7f09001c
int color orchid 0x7f09003c
int color palegoldenrod 0x7f090031
int color palegreen 0x7f090055
int color paleturquoise 0x7f09004d
int color palevioletred 0x7f09003a
int color papayawhip 0x7f09000c
int color peachpuff 0x7f090012
int color peru 0x7f090042
int color pink 0x7f090014
int color plum 0x7f090037
int color powderblue 0x7f09004b
int color purple 0x7f090063
int color radio_baidumapcheck 0x7f090094
int color radio_baidumapuncheck 0x7f090095
int color red 0x7f090020
int color rosybrown 0x7f090047
int color royalblue 0x7f090079
int color saddlebrown 0x7f09005a
int color salmon 0x7f090025
int color sandybrown 0x7f09002b
int color seagreen 0x7f09007f
int color seashell 0x7f09000a
int color send_code_back 0x7f09009d
int color send_code_rectangle 0x7f09009c
int color sienna 0x7f090053
int color silver 0x7f090045
int color skyblue 0x7f09005f
int color slateblue 0x7f09006e
int color slategray 0x7f09006b
int color slategrey 0x7f09006c
int color snow 0x7f090006
int color springgreen 0x7f090086
int color steelblue 0x7f090078
int color tab_back 0x7f09009b
int color tab_red 0x7f09009a
int color tan 0x7f090040
int color teal 0x7f09008c
int color thistle 0x7f09003d
int color tomato 0x7f09001b
int color turquoise 0x7f09007a
int color violet 0x7f090032
int color wheat 0x7f09002a
int color white 0x7f090001
int color whitesmoke 0x7f090028
int color yellow 0x7f090005
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen fengexian 0x7f050007
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable addpic 0x7f020000
int drawable agent1 0x7f020001
int drawable agent2 0x7f020002
int drawable appicon120x120 0x7f020003
int drawable appicon160x160 0x7f020004
int drawable appicon60x60 0x7f020005
int drawable appicon80x80 0x7f020006
int drawable bg_good_rating_ratio 0x7f020007
int drawable bg_overitem_1 0x7f020008
int drawable bg_rounded_bottom 0x7f020009
int drawable bg_transparent 0x7f02000a
int drawable bt_nobgd 0x7f02000b
int drawable btn_submit_shap 0x7f02000c
int drawable btn_submit_shap2 0x7f02000d
int drawable click1 0x7f02000e
int drawable cont 0x7f02000f
int drawable default_ptr_flip 0x7f020010
int drawable default_ptr_rotate 0x7f020011
int drawable er 0x7f020012
int drawable er1 0x7f020013
int drawable ershoufang1 0x7f020014
int drawable fangzi 0x7f020015
int drawable first_back 0x7f020016
int drawable gray_left 0x7f020017
int drawable gray_location 0x7f020018
int drawable gray_right 0x7f020019
int drawable grayheart 0x7f02001a
int drawable h 0x7f02001b
int drawable house_histroy 0x7f02001c
int drawable i 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_location 0x7f02001f
int drawable icon1 0x7f020020
int drawable icon_account_normal 0x7f020021
int drawable icon_account_selected 0x7f020022
int drawable icon_gcoding 0x7f020023
int drawable icon_home_normal 0x7f020024
int drawable icon_home_selected 0x7f020025
int drawable icon_kanfang_normal 0x7f020026
int drawable icon_kanfang_selected 0x7f020027
int drawable icon_mylocation 0x7f020028
int drawable icon_newhouse_map 0x7f020029
int drawable icon_news_normal 0x7f02002a
int drawable icon_news_selected 0x7f02002b
int drawable icon_pingjia_photo 0x7f02002c
int drawable indicator_arrow 0x7f02002d
int drawable indicator_bg_bottom 0x7f02002e
int drawable indicator_bg_top 0x7f02002f
int drawable iphone_16px 0x7f020030
int drawable iphone_24px 0x7f020031
int drawable j 0x7f020032
int drawable k 0x7f020033
int drawable l 0x7f020034
int drawable linearlayout_selector 0x7f020035
int drawable linearlayout_shap 0x7f020036
int drawable lishijilu 0x7f020037
int drawable load_failed 0x7f020038
int drawable load_succeed 0x7f020039
int drawable loading 0x7f02003a
int drawable location 0x7f02003b
int drawable location_gray_40x31 0x7f02003c
int drawable location_white_40x31 0x7f02003d
int drawable lock_16px 0x7f02003e
int drawable lock_24px 0x7f02003f
int drawable m 0x7f020040
int drawable main2 0x7f020041
int drawable main3 0x7f020042
int drawable main4 0x7f020043
int drawable main5 0x7f020044
int drawable main6 0x7f020045
int drawable main7 0x7f020046
int drawable main8 0x7f020047
int drawable map_icon_bank_normal 0x7f020048
int drawable map_icon_bank_selected 0x7f020049
int drawable map_icon_bus_normal 0x7f02004a
int drawable map_icon_bus_selected 0x7f02004b
int drawable map_icon_eating_normal 0x7f02004c
int drawable map_icon_eating_selected 0x7f02004d
int drawable map_icon_education_normal 0x7f02004e
int drawable map_icon_education_selected 0x7f02004f
int drawable map_icon_game_normal 0x7f020050
int drawable map_icon_game_selected 0x7f020051
int drawable map_icon_hospital_normal 0x7f020052
int drawable map_icon_hospital_selected 0x7f020053
int drawable map_icon_shopping_normal 0x7f020054
int drawable map_icon_shopping_selected 0x7f020055
int drawable map_icon_sport_normal 0x7f020056
int drawable map_icon_sport_selected 0x7f020057
int drawable map_icon_subway_normal 0x7f020058
int drawable map_icon_subway_selected 0x7f020059
int drawable map_menu 0x7f02005a
int drawable map_pin_icon_bank 0x7f02005b
int drawable map_pin_icon_education 0x7f02005c
int drawable map_pin_icon_entertainment 0x7f02005d
int drawable map_pin_icon_hospital 0x7f02005e
int drawable map_pin_icon_restaraunt 0x7f02005f
int drawable map_pin_icon_shopping 0x7f020060
int drawable map_pin_icon_sport 0x7f020061
int drawable map_pin_icon_subway 0x7f020062
int drawable map_pin_icon_transportation 0x7f020063
int drawable map_xiuxian 0x7f020064
int drawable msg_gray_44x34 0x7f020065
int drawable msg_white_40x31 0x7f020066
int drawable msm 0x7f020067
int drawable my_renting_house_agent_edit 0x7f020068
int drawable mybackground 0x7f020069
int drawable newhouse_tuijianloupan1 0x7f02006a
int drawable newhouse_tuijianloupan2 0x7f02006b
int drawable newhousetuan 0x7f02006c
int drawable page_indicator_focused 0x7f02006d
int drawable page_indicator_unfocused 0x7f02006e
int drawable pic1 0x7f02006f
int drawable pic2 0x7f020070
int drawable pic3 0x7f020071
int drawable pic4 0x7f020072
int drawable propirtor2 0x7f020073
int drawable propirtor3 0x7f020074
int drawable propirtor6 0x7f020075
int drawable propirtor_2 0x7f020076
int drawable proprietor1 0x7f020077
int drawable propritor3 0x7f020078
int drawable propritor_ershou 0x7f020079
int drawable propritor_renting 0x7f02007a
int drawable propritorbanner 0x7f02007b
int drawable pull_icon_big 0x7f02007c
int drawable pullup_icon_big 0x7f02007d
int drawable redheart 0x7f02007e
int drawable refresh_failed 0x7f02007f
int drawable refresh_succeed 0x7f020080
int drawable refreshing 0x7f020081
int drawable right1 0x7f020082
int drawable right2 0x7f020083
int drawable right_corner_tag_stop 0x7f020084
int drawable search1 0x7f020085
int drawable search2 0x7f020086
int drawable search3 0x7f020087
int drawable search_gray_32x30 0x7f020088
int drawable search_gray_40x38 0x7f020089
int drawable search_red_30x30 0x7f02008a
int drawable search_red_40x40 0x7f02008b
int drawable search_white_30x30 0x7f02008c
int drawable selector_1 0x7f02008d
int drawable selector_2 0x7f02008e
int drawable selector_3 0x7f02008f
int drawable selector_4 0x7f020090
int drawable selector_baidu_bank 0x7f020091
int drawable selector_baidu_bank_color 0x7f020092
int drawable selector_baidu_bus 0x7f020093
int drawable selector_baidu_eating 0x7f020094
int drawable selector_baidu_education 0x7f020095
int drawable selector_baidu_game 0x7f020096
int drawable selector_baidu_hospital 0x7f020097
int drawable selector_baidu_shopping 0x7f020098
int drawable selector_baidu_sport 0x7f020099
int drawable selector_baidu_subway 0x7f02009a
int drawable selector_bt_item 0x7f02009b
int drawable selector_guanzhu_check 0x7f02009c
int drawable selector_house_date 0x7f02009d
int drawable selector_house_histroy 0x7f02009e
int drawable selector_newhouse_button 0x7f02009f
int drawable selector_newhousedetail_egg 0x7f0200a0
int drawable send_code_button 0x7f0200a1
int drawable shap_code_button 0x7f0200a2
int drawable shap_house_date 0x7f0200a3
int drawable shap_house_histroy 0x7f0200a4
int drawable shezhi 0x7f0200a5
int drawable startimage 0x7f0200a6
int drawable touxiang 0x7f0200a7
int drawable touxiang2 0x7f0200a8
int drawable touxiang3 0x7f0200a9
int drawable usernoinfo 0x7f0200aa
int drawable white_left 0x7f0200ab
int drawable white_right 0x7f0200ac
int drawable wodeweituo 0x7f0200ad
int drawable xinfang 0x7f0200ae
int drawable yuyueguanli 0x7f0200af
int id EditText01 0x7f06010c
int id EditText02 0x7f06010f
int id EditText03 0x7f060111
int id EditText05 0x7f060265
int id EditText06 0x7f060267
int id EditText11 0x7f06015e
int id EditText12 0x7f060112
int id EditText13 0x7f060164
int id EditText14 0x7f060167
int id EditText15 0x7f06016a
int id HouseDetails 0x7f06028d
int id ImageView01 0x7f06010e
int id ImageView02 0x7f0601a3
int id ImageView04 0x7f06012c
int id ImageView05 0x7f06012a
int id RelativeLayout01 0x7f06010d
int id RelativeLayout02 0x7f060263
int id RelativeLayout04 0x7f060264
int id RelativeLayout05 0x7f060266
int id ShopHouseGuide 0x7f060294
int id T15 0x7f060113
int id TextView01 0x7f06006e
int id TextView011 0x7f060114
int id TextView02 0x7f060018
int id TextView03 0x7f06001b
int id TextView03111 0x7f060200
int id TextView04 0x7f060078
int id TextView05 0x7f0600a5
int id TextView06 0x7f0600c5
int id TextView07 0x7f0600d2
int id TextView071 0x7f060156
int id TextView0733 0x7f060203
int id TextView08 0x7f0600d3
int id TextView09 0x7f0600c1
int id TextView10 0x7f0600c2
int id TextView11 0x7f0600c3
int id TextView12 0x7f0600d4
int id TextView13 0x7f060162
int id TextView14 0x7f0600d5
int id TextView15 0x7f0600d6
int id TextView16 0x7f0600de
int id TextView17 0x7f0600df
int id TextView18 0x7f0600e0
int id TextView19 0x7f0600e1
int id TextView20 0x7f0600e2
int id TextView21 0x7f0600e3
int id TextView4 0x7f060126
int id Tv13 0x7f06020d
int id Tv3 0x7f060151
int id Tv31 0x7f060159
int id Tv3121 0x7f06020b
int id Tv32 0x7f06016c
int id Tv33 0x7f060170
int id Tv_fangling 0x7f0600bf
int id Tv_fangyuanbianhao 0x7f0600cb
int id Tv_xiaoqu 0x7f0600ca
int id action_settings 0x7f06035e
int id agent_changeshow 0x7f06000c
int id agent_fenjihao_jiebang 0x7f06004b
int id agent_fenjihao_shenqing 0x7f060048
int id all 0x7f0601b8
int id back_agent_changeinfo 0x7f06000e
int id baidu_map 0x7f060088
int id blocktrade_ll_spinner 0x7f0600ad
int id both 0x7f060003
int id btn1 0x7f060144
int id btn2 0x7f060146
int id btn_1 0x7f060080
int id btn_Login 0x7f060134
int id btn_Regist 0x7f060236
int id btn_agent_changefenjihao_jiebang 0x7f06004d
int id btn_agent_changefenjihao_shenqing 0x7f06004a
int id btn_agent_changepassword_submit 0x7f060062
int id btn_changefenjihao_jiebang 0x7f0601d7
int id btn_changefenjihao_shenqing 0x7f0601d4
int id btn_changepassword_submit 0x7f0601e4
int id btn_dialog_cancle 0x7f06026f
int id btn_dialog_sure 0x7f060270
int id btn_ershou_submit 0x7f060211
int id btn_ershoufang 0x7f06013e
int id btn_find_sendcode 0x7f06011b
int id btn_find_submit 0x7f060122
int id btn_general_Login 0x7f06034c
int id btn_house_Login 0x7f06027b
int id btn_house_noLogin_Login 0x7f06029f
int id btn_line 0x7f060015
int id btn_line1 0x7f060215
int id btn_line2 0x7f06003e
int id btn_line3 0x7f06011d
int id btn_line4 0x7f06011f
int id btn_line5 0x7f060121
int id btn_line6 0x7f060235
int id btn_map_location 0x7f060143
int id btn_map_trans 0x7f060145
int id btn_map_zhoubian 0x7f060147
int id btn_qiuzu_submit 0x7f060226
int id btn_quicklogin_sendcode 0x7f06034f
int id btn_renting 0x7f06013f
int id btn_renting_submit 0x7f060117
int id btn_sendcode 0x7f06022f
int id btn_short_Login 0x7f060353
int id btn_yuyuekanfang 0x7f0600ff
int id building 0x7f0601b4
int id button1 0x7f06012d
int id circleImageView1 0x7f060068
int id circleImageView2 0x7f060073
int id disabled 0x7f060004
int id ershou_bmapView 0x7f0600f1
int id ershoufang_feiyuyue 0x7f0600af
int id ershoufang_huxing 0x7f0600b9
int id ershoufang_mianji 0x7f0600bb
int id ershoufang_quyu_sp1 0x7f060103
int id ershoufang_quyu_sp2 0x7f060104
int id ershoufang_quyu_sp3 0x7f060105
int id ershoufang_quyu_sp4 0x7f060106
int id ershoufang_scrollview 0x7f0600b3
int id ershoufang_shoujia 0x7f0600b7
int id et12 0x7f060154
int id et123 0x7f06014d
int id et1gyhtg 0x7f06014e
int id et2132 0x7f06014b
int id et_21 0x7f060174
int id et_22 0x7f060176
int id et_23 0x7f060178
int id et_24 0x7f06017a
int id et_25 0x7f06017c
int id et_26 0x7f06017e
int id et_27 0x7f060180
int id et_28 0x7f060182
int id et_agent_change_Newpassword 0x7f06005f
int id et_agent_change_currentpassword 0x7f06005d
int id et_agent_change_repassword 0x7f060061
int id et_agent_changecompanyname 0x7f060059
int id et_agent_changegerenjieshao 0x7f060051
int id et_agent_changeshenfenzheng 0x7f060055
int id et_agent_changrealname 0x7f060044
int id et_block_trade_search 0x7f0600ac
int id et_change_Newpassword 0x7f0601e1
int id et_change_currentpassword 0x7f0601df
int id et_change_repassword 0x7f0601e3
int id et_changegerenjieshao 0x7f0601db
int id et_changrealname 0x7f0601cf
int id et_ershou_chenghu 0x7f060210
int id et_ershou_housrprice 0x7f060204
int id et_ershou_loudonghao 0x7f060206
int id et_ershou_menpaihao 0x7f060207
int id et_ershou_suozaiceng 0x7f060208
int id et_ershou_xiaoquname 0x7f0601ff
int id et_ershou_zongceng 0x7f060209
int id et_ershoufang_search 0x7f06007e
int id et_find_password 0x7f06011e
int id et_find_phonenumb 0x7f06011a
int id et_find_repassword 0x7f060120
int id et_find_smscode 0x7f06011c
int id et_first_search 0x7f060282
int id et_genal_login_lock 0x7f06034b
int id et_genal_login_phonenumber 0x7f060348
int id et_password 0x7f06022d
int id et_phonenumb 0x7f060230
int id et_qi1 0x7f060157
int id et_qiuzu_cehnghu 0x7f060217
int id et_qiuzu_phone 0x7f060219
int id et_qiwangzujin 0x7f060110
int id et_renting_proprietor_address 0x7f06010a
int id et_renting_proprietor_title 0x7f060109
int id et_renting_search 0x7f06025e
int id et_repassword 0x7f060063
int id et_short_login_lock_quick 0x7f060352
int id et_short_login_phonenumber 0x7f06034e
int id et_smscode 0x7f06022c
int id fenjihao_jiebang 0x7f0601d5
int id fenjihao_shenqing 0x7f0601d2
int id first 0x7f060137
int id first_scrollview 0x7f06027e
int id fl_inner 0x7f060354
int id flip 0x7f06000a
int id four 0x7f0601b7
int id futian 0x7f0601ae
int id gridview 0x7f060000
int id guanzhu_ershou 0x7f0601ee
int id guanzhu_new 0x7f0601ef
int id guanzhu_viewpage 0x7f0601f0
int id head_view 0x7f060359
int id house 0x7f060139
int id house_viewpage 0x7f06029a
int id huxing 0x7f0600b8
int id imageView1 0x7f060066
int id imageView10 0x7f0602b1
int id imageView1021 0x7f0602c6
int id imageView10216 0x7f0602e7
int id imageView1032 0x7f0602ce
int id imageView10382 0x7f0602ef
int id imageView1042 0x7f0602e3
int id imageView1052 0x7f0602ca
int id imageView10526 0x7f0602eb
int id imageView11 0x7f06015d
int id imageView111 0x7f0602d1
int id imageView1111 0x7f0602f1
int id imageView12 0x7f060160
int id imageView13 0x7f060163
int id imageView14 0x7f060166
int id imageView15 0x7f060169
int id imageView171 0x7f0602c0
int id imageView176 0x7f0602dd
int id imageView181 0x7f0602c2
int id imageView1861 0x7f0602df
int id imageView2 0x7f060013
int id imageView21 0x7f060020
int id imageView211 0x7f060024
int id imageView2111 0x7f060028
int id imageView21111 0x7f060030
int id imageView213 0x7f06002c
int id imageView2145 0x7f06003a
int id imageView215 0x7f060036
int id imageView25 0x7f060033
int id imageView251 0x7f0602d3
int id imageView3 0x7f06003f
int id imageView31 0x7f0602b5
int id imageView351 0x7f0602d5
int id imageView4 0x7f060127
int id imageView41 0x7f0602b7
int id imageView415 0x7f0602d7
int id imageView5 0x7f060116
int id imageView51 0x7f0602b9
int id imageView541 0x7f0602d9
int id imageView6 0x7f060188
int id imageView61 0x7f0602ba
int id imageView641 0x7f0602db
int id imageView7 0x7f060115
int id imageView71 0x7f0602ad
int id imageView711 0x7f0602bc
int id imageView8 0x7f0602ab
int id imageView81 0x7f0602af
int id imageView811 0x7f0602be
int id imageView89 0x7f060250
int id imageView9 0x7f060252
int id imageView912 0x7f0602c4
int id imageView9126 0x7f0602e5
int id imageView924 0x7f0602e1
int id imageView932 0x7f0602cc
int id imageView942 0x7f0602c8
int id imageView9426 0x7f0602e9
int id imageView9732 0x7f0602ed
int id item_left 0x7f060302
int id item_popupwindows_btn1 0x7f060326
int id item_popupwindows_btn2 0x7f060327
int id item_popupwindows_cancel 0x7f060328
int id item_popupwindows_touxaing1 0x7f06032c
int id item_popupwindows_touxaing2 0x7f06032d
int id item_popupwindows_touxaing_cancel 0x7f06032e
int id item_popupwindows_worktime_btn1 0x7f060332
int id item_popupwindows_worktime_btn2 0x7f060333
int id item_popupwindows_worktime_btn3 0x7f060334
int id item_popupwindows_worktime_btn4 0x7f060335
int id item_popupwindows_worktime_cancel 0x7f060336
int id item_popupwindows_yizhitype_btn1 0x7f06033a
int id item_popupwindows_yizhitype_btn2 0x7f06033b
int id item_popupwindows_yizhitype_btn3 0x7f06033c
int id item_popupwindows_yizhitype_cancel 0x7f06033d
int id item_right 0x7f06030e
int id item_right_txt 0x7f06030f
int id iv3 0x7f060152
int id iv31 0x7f06015a
int id iv32 0x7f06016d
int id iv33 0x7f060171
int id iv_1 0x7f0601e8
int id iv_MsM 0x7f0600aa
int id iv_addHousePic 0x7f06020f
int id iv_agent_Photo 0x7f060014
int id iv_agent_back 0x7f06007b
int id iv_agent_search 0x7f06007f
int id iv_agent_upload 0x7f06003c
int id iv_agentdata_pic 0x7f0602f2
int id iv_block_trade_detail 0x7f060096
int id iv_block_trade_detail_MsM 0x7f060093
int id iv_ershoufang_img 0x7f0602fb
int id iv_guanzhuershou 0x7f060303
int id iv_housepic 0x7f0600b5
int id iv_iphone 0x7f060347
int id iv_location 0x7f06007c
int id iv_lock 0x7f06034a
int id iv_lock_quick 0x7f060351
int id iv_my_Photo 0x7f0602a5
int id iv_my_back 0x7f0602a3
int id iv_new_house_detail 0x7f06018d
int id iv_new_house_detail_MsM 0x7f06018b
int id iv_newhouse_ad 0x7f0601ac
int id iv_newhouse_back 0x7f0601ab
int id iv_newhousedetail_tuan 0x7f060197
int id iv_personal_Photo 0x7f0601c1
int id iv_proprietor 0x7f0601e6
int id iv_recommend_img 0x7f06033f
int id iv_recommend_pic_web 0x7f060229
int id iv_renting_pic 0x7f06023a
int id iv_welcome 0x7f06026b
int id lin1 0x7f060141
int id ll__person_changfenjiahao 0x7f0601d0
int id ll_aegnt_changfenjiahao 0x7f060046
int id ll_agent_changecompanyname 0x7f060056
int id ll_agent_changecompanyname_back 0x7f060057
int id ll_agent_changefenjihao_back 0x7f060047
int id ll_agent_changegerenjieshao_back 0x7f06004f
int id ll_agent_changeinfo_back 0x7f06000d
int id ll_agent_changepassword 0x7f06005a
int id ll_agent_changepassword_back 0x7f06005b
int id ll_agent_changerealname 0x7f060040
int id ll_agent_changerealname_back 0x7f060042
int id ll_agent_changeshenfenzheng 0x7f060052
int id ll_agent_changeshenfenzheng_back 0x7f060053
int id ll_agent_gerenjieshao 0x7f06004e
int id ll_agent_house 0x7f0602a0
int id ll_agent_search 0x7f06007d
int id ll_agent_spinner 0x7f060081
int id ll_agentdetail_back 0x7f060065
int id ll_back_ershoufang_fabu 0x7f0601fc
int id ll_back_ershoufangdetails 0x7f0600b1
int id ll_back_login 0x7f06022b
int id ll_back_putongguanzhu 0x7f0601eb
int id ll_back_renting_house 0x7f0601f3
int id ll_back_renting_house_agent 0x7f060148
int id ll_back_rentingdetails 0x7f060238
int id ll_back_yuyuekanfnag 0x7f0600f8
int id ll_baidumap_back 0x7f060087
int id ll_block_trade_back 0x7f0600ab
int id ll_block_trade_detail_back 0x7f060094
int id ll_cancle 0x7f060325
int id ll_cancle_touxaing 0x7f06032b
int id ll_cancle_worktime 0x7f060331
int id ll_cancle_yizhitype 0x7f060339
int id ll_changefenjihao_back 0x7f0601d1
int id ll_changegerenjieshao_back 0x7f0601d9
int id ll_changepassword_back 0x7f0601dd
int id ll_changerealname_back 0x7f0601cd
int id ll_contorl 0x7f060297
int id ll_ershoufang_back 0x7f060101
int id ll_ershoufang_proprietor_back 0x7f060108
int id ll_ershoufang_spinner 0x7f060102
int id ll_ershoufangdetail_bottom 0x7f0600b4
int id ll_find_pasword_back 0x7f060118
int id ll_house_price_detail_back 0x7f06026a
int id ll_house_puchase_back 0x7f060123
int id ll_housetype1 0x7f0601ad
int id ll_housetype2 0x7f0601b1
int id ll_housetype3 0x7f0601b5
int id ll_kanfangdate 0x7f060276
int id ll_kanfangdate_list 0x7f06027c
int id ll_login 0x7f060131
int id ll_map_house_back 0x7f06013d
int id ll_map_house_spinner 0x7f060140
int id ll_myqiuzu_back 0x7f060214
int id ll_mysetting_agent_login 0x7f0602cf
int id ll_mysetting_nologin 0x7f0602a6
int id ll_mysetting_putong_login 0x7f0602b2
int id ll_new_house_detail_back 0x7f06018c
int id ll_newhouselist_back 0x7f0601a6
int id ll_newhouselist_spinner 0x7f0601a7
int id ll_noLogin_house 0x7f06027a
int id ll_one 0x7f06027f
int id ll_person_changepassword 0x7f0601dc
int id ll_person_gerenjieshao 0x7f0601d8
int id ll_personal_back 0x7f0601bf
int id ll_popup 0x7f060324
int id ll_popup_touxaing 0x7f06032a
int id ll_popup_worktime 0x7f060330
int id ll_popup_yizhitype 0x7f060338
int id ll_proprietor_back 0x7f0601e5
int id ll_putong_house 0x7f060296
int id ll_recommend_back_web 0x7f060227
int id ll_regist_type 0x7f060231
int id ll_renting_back 0x7f06025d
int id ll_renting_proprietor_back 0x7f060262
int id ll_renting_spinner 0x7f06025f
int id ll_search 0x7f060281
int id ll_setting_back 0x7f060183
int id ll_show_phone 0x7f06031c
int id ll_title 0x7f0601ec
int id ll_tree 0x7f060288
int id ll_two 0x7f060283
int id ll_yuyuedate 0x7f0600f9
int id ll_yuyuetime 0x7f0600fc
int id loading_icon 0x7f060343
int id loadmore_view 0x7f060341
int id loadstate_iv 0x7f060345
int id loadstate_tv 0x7f060344
int id login_tabstrip 0x7f060133
int id login_viewpager 0x7f060132
int id longgang 0x7f0601b2
int id loushizixun 0x7f0601b9
int id luohu 0x7f0601b6
int id lv_ShopGuide 0x7f060295
int id lv_agent_list 0x7f060085
int id lv_blocktrade 0x7f0600ae
int id lv_guanzhu_ershou 0x7f060274
int id lv_guanzhu_new 0x7f060275
int id lv_haofangtuijian 0x7f0600f2
int id lv_kandangdate 0x7f06027d
int id lv_loushizixun 0x7f0601ba
int id lv_newhouselist 0x7f0601a8
int id lv_rentinglist 0x7f060261
int id lv_rexiaofangyuan 0x7f0601bc
int id lv_tongxiaoqujilu 0x7f0600ee
int id mCarouselView 0x7f060278
int id manualOnly 0x7f060005
int id maphouse_bmapView 0x7f060142
int id maphouse_sp1 0x7f060082
int id maphouse_sp2 0x7f060083
int id maphouse_sp3 0x7f060084
int id maphouse_sp4 0x7f060260
int id message 0x7f060138
int id mianji 0x7f0600ba
int id monthnumber 0x7f06028f
int id my 0x7f06013a
int id myyuyue_kanfang_guoqi 0x7f06031a
int id myyuyue_kanfang_image_zhuangzai 0x7f06031b
int id myyuyue_kanfang_phone 0x7f06031d
int id myyuyue_kanfang_time 0x7f060318
int id myyuyue_kanfang_title 0x7f060319
int id myyuyue_kanfang_zhuangtai 0x7f060317
int id newHouse_scrollview 0x7f0601a9
int id new_bmapView 0x7f0601a2
int id newhouse_rexiao_address 0x7f06024e
int id newhouse_rexiao_address1 0x7f06025b
int id newhouse_rexiao_address2 0x7f060256
int id newhouse_rexiao_area 0x7f06024d
int id newhouse_rexiao_area1 0x7f06025a
int id newhouse_rexiao_area2 0x7f060255
int id newhouse_rexiao_iv 0x7f06024b
int id newhouse_rexiao_iv1 0x7f060258
int id newhouse_rexiao_iv2 0x7f060253
int id newhouse_rexiao_price 0x7f06024f
int id newhouse_rexiao_price1 0x7f06025c
int id newhouse_rexiao_price2 0x7f060257
int id newhouse_rexiao_title 0x7f06024c
int id newhouse_rexiao_title1 0x7f060259
int id newhouse_rexiao_title2 0x7f060254
int id newhouselist_address 0x7f060320
int id newhouselist_area 0x7f060321
int id newhouselist_iv 0x7f06031e
int id newhouselist_price 0x7f060322
int id newhouselist_title 0x7f06031f
int id nologin_mCarouselView 0x7f06029d
int id nologin_pointLayout 0x7f06029e
int id nologin_relativeLayout1 0x7f06029c
int id parent 0x7f060323
int id parent_touxaing 0x7f060329
int id parent_worktime 0x7f06032f
int id parent_yizhitype 0x7f060337
int id pointLayout 0x7f060279
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_icon 0x7f06035a
int id pull_to_refresh_image 0x7f060355
int id pull_to_refresh_progress 0x7f060356
int id pull_to_refresh_sub_text 0x7f060358
int id pull_to_refresh_text 0x7f060357
int id pullup_icon 0x7f060342
int id quanshiprice 0x7f06028e
int id rb_agent 0x7f060234
int id rb_baidumap_bank 0x7f060089
int id rb_baidumap_ditie 0x7f06008b
int id rb_baidumap_gongjiao 0x7f06008a
int id rb_baidumap_jianshen 0x7f060090
int id rb_baidumap_jiaoyu 0x7f06008c
int id rb_baidumap_meishi 0x7f060091
int id rb_baidumap_shop 0x7f06008f
int id rb_baidumap_xiuxian 0x7f06008e
int id rb_baidumap_yiyuan 0x7f06008d
int id rb_dazongjiaoyi 0x7f06028a
int id rb_dituzhaofang 0x7f06028b
int id rb_domestic_consumer 0x7f060233
int id rb_ershoufang 0x7f060284
int id rb_ershoufangguanzhu 0x7f0600f4
int id rb_goufangxuzhi 0x7f06028c
int id rb_jingjiren 0x7f060287
int id rb_xinfang 0x7f060285
int id rb_yezhuweituo 0x7f060289
int id rb_zufang 0x7f060286
int id refined_decoration 0x7f0601b0
int id refresh_listview 0x7f060107
int id refreshing_icon 0x7f06035b
int id relativeLayout1 0x7f060277
int id renting_bmapView 0x7f060251
int id renting_chaoxiang 0x7f060240
int id renting_ditie 0x7f060244
int id renting_fabushijian 0x7f060243
int id renting_fangshi 0x7f06023f
int id renting_huxing 0x7f060242
int id renting_location 0x7f060241
int id renting_louceng 0x7f06023c
int id renting_mianji 0x7f06023e
int id renting_tedian 0x7f06023b
int id renting_xiaoqu 0x7f060245
int id renting_zhuangxiu 0x7f06023d
int id rg_control 0x7f060136
int id rg_guanzhu_control 0x7f0601ed
int id rg_regist_type 0x7f060232
int id rl_121 0x7f060158
int id rl_1212 0x7f06016b
int id rl_123 0x7f06016f
int id rl_Histroy 0x7f0602b0
int id rl_MyTouxiang 0x7f0601c0
int id rl_Myentrust 0x7f0602a9
int id rl_Myershoufang 0x7f0602a7
int id rl_Mynichen 0x7f060016
int id rl_Myrenting 0x7f0602a8
int id rl_Yuyueguanli 0x7f0602aa
int id rl_aegnt_MyTouxiang 0x7f060010
int id rl_agent_changepassword 0x7f06003d
int id rl_agent_changrealname 0x7f060045
int id rl_agent_chengjiaofangyuan 0x7f0602d8
int id rl_agent_chongyeshijian 0x7f060038
int id rl_agent_chuzufangguanli 0x7f0602d4
int id rl_agent_companyName 0x7f060037
int id rl_agent_ershoufangguanli 0x7f0602d0
int id rl_agent_fenjihao 0x7f060025
int id rl_agent_gerenjieshao 0x7f06002a
int id rl_agent_goudidingdan 0x7f0602e8
int id rl_agent_mainarea 0x7f060031
int id rl_agent_myhistroy 0x7f0602ec
int id rl_agent_myyouhuiquan 0x7f0602e4
int id rl_agent_phone 0x7f060017
int id rl_agent_qiugouguanli 0x7f0602e0
int id rl_agent_qiuzuguanli 0x7f0602dc
int id rl_agent_realname 0x7f06001d
int id rl_agent_sex 0x7f060021
int id rl_agent_shenfenzheng 0x7f06002d
int id rl_agent_title 0x7f06007a
int id rl_agent_upload 0x7f06003b
int id rl_agent_viptype 0x7f06001a
int id rl_agent_zhiyeType 0x7f060034
int id rl_baidumap 0x7f0600f0
int id rl_baidumap_title 0x7f060086
int id rl_block_trade_title 0x7f060092
int id rl_changrealname 0x7f060041
int id rl_ershou_jingweidu 0x7f06020c
int id rl_ershou_loucengtype 0x7f06020a
int id rl_ershoufang_proprietor 0x7f0601e7
int id rl_ershoufang_title 0x7f060100
int id rl_ershoufang_yuyuewindows 0x7f0600f6
int id rl_fabuershou_title 0x7f0601fa
int id rl_find_phonenumber 0x7f060119
int id rl_genal_login_lock 0x7f060349
int id rl_goufangliucheng 0x7f060125
int id rl_jiaoyibaoxian 0x7f060124
int id rl_login_lock 0x7f06034d
int id rl_map_house_title 0x7f06013c
int id rl_message_no 0x7f0602a2
int id rl_my_dituzuobiao 0x7f0601f5
int id rl_my_renting_house 0x7f060150
int id rl_myguanzhu 0x7f0602ac
int id rl_new_house_title 0x7f060064
int id rl_newhouse_title 0x7f0601aa
int id rl_newhouselist_title 0x7f0601a5
int id rl_person_changerealname 0x7f0601cc
int id rl_person_fenjihao 0x7f0601c8
int id rl_person_gerenjieshao 0x7f0601ca
int id rl_person_realname 0x7f0601c5
int id rl_person_sex 0x7f0601c6
int id rl_personal_changepassword 0x7f0601cb
int id rl_personal_phone 0x7f060029
int id rl_personal_viptype 0x7f0601c3
int id rl_phonenumber 0x7f060346
int id rl_putong_mychuzu 0x7f0602b8
int id rl_putong_mygoudidingdan 0x7f0602c7
int id rl_putong_myguanzhu 0x7f0602b3
int id rl_putong_myhistroy 0x7f0602cb
int id rl_putong_mysalehouse 0x7f0602b4
int id rl_putong_myshophouse 0x7f0602bf
int id rl_putong_myyouhuiquan 0x7f0602c3
int id rl_putong_myzhufang 0x7f0602bb
int id rl_qiuzu_fangyuanquyu 0x7f06021a
int id rl_qiuzu_qiwangjine 0x7f060223
int id rl_qiuzu_qiwangtingshi 0x7f060220
int id rl_qiuzu_rentingType 0x7f06021d
int id rl_qiuzu_title 0x7f060213
int id rl_regist_phonenumber 0x7f06022e
int id rl_renting_agent_1 0x7f06015c
int id rl_renting_agent_2 0x7f06015f
int id rl_renting_agent_3 0x7f060161
int id rl_renting_agent_4 0x7f060165
int id rl_renting_agent_5 0x7f060168
int id rl_renting_fangbufangshi 0x7f0601f7
int id rl_renting_fangyuantese 0x7f060246
int id rl_renting_proprietor 0x7f0601e9
int id rl_renting_title 0x7f0601f2
int id rl_setting_aboutUs 0x7f060186
int id rl_setting_clear 0x7f060184
int id rl_setting_point 0x7f060189
int id rl_setting_sendsetting 0x7f06010b
int id rl_setting_tdc 0x7f060187
int id rl_setting_update 0x7f060185
int id rl_settings 0x7f0602f0
int id rl_short_login_lock 0x7f060350
int id rl_title 0x7f060011
int id rl_title1 0x7f06029b
int id rl_title2 0x7f0602a1
int id rl_title_yuyue 0x7f0600f7
int id rl_zhuyishixiang1 0x7f060128
int id rl_zhuyishixiang2 0x7f060129
int id rl_zhuyishixiang_3 0x7f06012b
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id scrollview_changeshow 0x7f0601be
int id shifouyinchanghaoma 0x7f0601f8
int id shoujia 0x7f0600b6
int id spinner_yuyuedate 0x7f0600fb
int id spinner_yuyuetime 0x7f0600fe
int id state_iv 0x7f06035d
int id state_tv 0x7f06035c
int id textView1 0x7f06000f
int id textView11 0x7f060216
int id textView112 0x7f060218
int id textView12 0x7f0601a0
int id textView14 0x7f060202
int id textView16 0x7f0601a4
int id textView171 0x7f0602c1
int id textView1716 0x7f0602de
int id textView2 0x7f060012
int id textView21 0x7f06001e
int id textView211 0x7f060022
int id textView2111 0x7f060026
int id textView2121 0x7f0601fe
int id textView213 0x7f06002b
int id textView221 0x7f0602d2
int id textView3 0x7f06002e
int id textView31 0x7f0602b6
int id textView351 0x7f0602d6
int id textView4 0x7f06009d
int id textView41 0x7f060155
int id textView5 0x7f0600fa
int id textView51 0x7f0600fd
int id textView541 0x7f0602da
int id textView6 0x7f06009c
int id textView7 0x7f06009e
int id textView71 0x7f0602ae
int id textView711 0x7f0602bd
int id textView8 0x7f06009f
int id textView9 0x7f06019e
int id textView921 0x7f0602c5
int id textView9216 0x7f0602e6
int id textView932 0x7f0602cd
int id textView9382 0x7f0602ee
int id textView942 0x7f0602c9
int id textView9426 0x7f0602ea
int id textView9442 0x7f0602e2
int id tree 0x7f0601b3
int id tv1 0x7f060153
int id tv11 0x7f06015b
int id tv12 0x7f06014a
int id tv121 0x7f060149
int id tv13 0x7f060172
int id tv21 0x7f060173
int id tv22 0x7f060175
int id tv23 0x7f060177
int id tv24 0x7f060179
int id tv25 0x7f06017b
int id tv26 0x7f06017d
int id tv27 0x7f06017f
int id tv28 0x7f060181
int id tv32 0x7f06016e
int id tv34 0x7f06014f
int id tv9898 0x7f06014c
int id tv_agent_biaoqian 0x7f06006c
int id tv_agent_biaoqian2 0x7f060077
int id tv_agent_changecompanyname_save 0x7f060058
int id tv_agent_changegerenjieshao_save 0x7f060050
int id tv_agent_changerealname_save 0x7f060043
int id tv_agent_changeshenfenzheng_save 0x7f060054
int id tv_agent_chongyeshijian 0x7f060039
int id tv_agent_current_password 0x7f06005c
int id tv_agent_fenjihao 0x7f060027
int id tv_agent_fenjihao_show 0x7f060049
int id tv_agent_fenjihao_show_1 0x7f06004c
int id tv_agent_fuwutaidu 0x7f060076
int id tv_agent_haopinglv 0x7f06006d
int id tv_agent_hishistroy 0x7f060079
int id tv_agent_history 0x7f06006f
int id tv_agent_mainarea 0x7f060032
int id tv_agent_mendian 0x7f06006b
int id tv_agent_name 0x7f060069
int id tv_agent_new_password 0x7f06005e
int id tv_agent_phone 0x7f060019
int id tv_agent_pingjunzhouqi 0x7f060070
int id tv_agent_re_password 0x7f060060
int id tv_agent_realname 0x7f06001f
int id tv_agent_ruzhitime 0x7f060075
int id tv_agent_sanshiday 0x7f060071
int id tv_agent_sex 0x7f060023
int id tv_agent_shenfenzheng 0x7f06002f
int id tv_agent_usename 0x7f060074
int id tv_agent_viptype 0x7f06001c
int id tv_agent_year 0x7f06006a
int id tv_agent_yonghupingjia 0x7f060072
int id tv_agent_zhiyeType 0x7f060035
int id tv_agentdata_biaoqian 0x7f0602f9
int id tv_agentdata_level 0x7f0602f4
int id tv_agentdata_mainarea 0x7f0602f5
int id tv_agentdata_name 0x7f0602f3
int id tv_agentdata_phone 0x7f0602f6
int id tv_agentdata_phone1 0x7f0602f7
int id tv_agentdata_point 0x7f0602f8
int id tv_block_trade_detail_address 0x7f0600a4
int id tv_block_trade_detail_area 0x7f0600a0
int id tv_block_trade_detail_content 0x7f060097
int id tv_block_trade_detail_date 0x7f060099
int id tv_block_trade_detail_goudi 0x7f060098
int id tv_block_trade_detail_hezuofangshi 0x7f0600a1
int id tv_block_trade_detail_jianzhumianji 0x7f0600a6
int id tv_block_trade_detail_lianxiren 0x7f0600a3
int id tv_block_trade_detail_phone 0x7f06009a
int id tv_block_trade_detail_shiyongnianxian 0x7f0600a7
int id tv_block_trade_detail_title 0x7f060095
int id tv_block_trade_detail_wuyeleixing 0x7f0600a2
int id tv_block_trade_detail_xiangxijieshao 0x7f0600a9
int id tv_block_trade_detail_yusuanjine 0x7f0600a8
int id tv_block_trade_goudiimage 0x7f06009b
int id tv_cancle 0x7f06012f
int id tv_changegerenjieshao_save 0x7f0601da
int id tv_changerealname_save 0x7f0601ce
int id tv_chaoxiang 0x7f0600c7
int id tv_chuzhu_dituzuobiao 0x7f0601f6
int id tv_current_password 0x7f0601de
int id tv_daikuanjine 0x7f0600e5
int id tv_daikuanleixing 0x7f0600e4
int id tv_daikuanqixian 0x7f0600e6
int id tv_dialog_message 0x7f06026e
int id tv_dialog_message1 0x7f060271
int id tv_dialog_message2 0x7f060272
int id tv_dialog_title 0x7f06026d
int id tv_ershou_fabu 0x7f0601fb
int id tv_ershou_fabusure 0x7f0601fd
int id tv_ershou_housearea 0x7f060201
int id tv_ershou_jingweidu 0x7f06020e
int id tv_ershoufang_address 0x7f060300
int id tv_ershoufang_price_area 0x7f0602fd
int id tv_ershoufang_price_meter 0x7f060301
int id tv_ershoufang_title 0x7f0602fc
int id tv_ershoufang_totalprice 0x7f0602fe
int id tv_ershoufang_wan 0x7f0602ff
int id tv_ershoufangdetails 0x7f0600b0
int id tv_fangyuanbianhao 0x7f0600c4
int id tv_fangyuanliangdian 0x7f060248
int id tv_fenjihao_show 0x7f0601d3
int id tv_fenjihao_show_1 0x7f0601d6
int id tv_forgivepw 0x7f060135
int id tv_frist_title 0x7f060280
int id tv_guanzhu_area 0x7f060307
int id tv_guanzhu_chaoxiang 0x7f060308
int id tv_guanzhu_ditiexian 0x7f06030d
int id tv_guanzhu_fangxing 0x7f060306
int id tv_guanzhu_jianzhutype 0x7f06030b
int id tv_guanzhu_junjia 0x7f06030c
int id tv_guanzhu_louceng 0x7f06030a
int id tv_guanzhu_loupandizhi 0x7f060313
int id tv_guanzhu_new_area 0x7f060311
int id tv_guanzhu_new_junjia 0x7f060312
int id tv_guanzhu_new_loupandizhi 0x7f060314
int id tv_guanzhu_new_phone 0x7f060315
int id tv_guanzhu_new_shi 0x7f060310
int id tv_guanzhu_new_time 0x7f060316
int id tv_guanzhu_title 0x7f060305
int id tv_guanzhu_xiaoquname 0x7f060304
int id tv_guanzhu_zongjia 0x7f060309
int id tv_guapaishijian 0x7f0600c6
int id tv_hexinmaidian 0x7f0600cd
int id tv_hexinmaidian1 0x7f0600ce
int id tv_house_puchase 0x7f06012e
int id tv_housearea 0x7f0600dc
int id tv_housenumber 0x7f060292
int id tv_housetotilprice 0x7f0600e9
int id tv_html_fukuanfangshi 0x7f06019f
int id tv_html_huxingjieshao 0x7f06019c
int id tv_jiaotongchuxing 0x7f0600cf
int id tv_jiaotongchuxing1 0x7f0600d0
int id tv_jizhengfangshi 0x7f0600db
int id tv_jizhunlilv 0x7f0600e7
int id tv_junjia 0x7f0600bc
int id tv_jushangcijiaoyi 0x7f0600d9
int id tv_kanfangshijian 0x7f0600c0
int id tv_lixi 0x7f0600e8
int id tv_logincancle 0x7f0600b2
int id tv_look_date 0x7f060298
int id tv_look_histroy 0x7f060299
int id tv_louceng 0x7f0600bd
int id tv_louxing 0x7f0600c8
int id tv_maifangjiatingshoutao 0x7f0600da
int id tv_maifangjiatingweiyi 0x7f0600d8
int id tv_map_baidu 0x7f0602fa
int id tv_morechengjiaojilu 0x7f0600ef
int id tv_morefangyuantuijian 0x7f0600f3
int id tv_morehousetese 0x7f0600d1
int id tv_morenews 0x7f0600cc
int id tv_my_login_regist 0x7f0602a4
int id tv_new_house_detail_title 0x7f060067
int id tv_new_password 0x7f0601e0
int id tv_newhouse_morenews 0x7f0601bb
int id tv_newhouse_morenews_rexiao 0x7f0601bd
int id tv_newhousedetail_chanquannianxian 0x7f06019b
int id tv_newhousedetail_dianping 0x7f0601a1
int id tv_newhousedetail_housetype 0x7f06018f
int id tv_newhousedetail_jiaofangshijian 0x7f060191
int id tv_newhousedetail_kaifashang 0x7f060198
int id tv_newhousedetail_kaipanshijian 0x7f060190
int id tv_newhousedetail_loupandizhi 0x7f060192
int id tv_newhousedetail_maintype 0x7f060193
int id tv_newhousedetail_price 0x7f060195
int id tv_newhousedetail_title 0x7f06018e
int id tv_newhousedetail_updatetime 0x7f060194
int id tv_newhousedetail_zaishou 0x7f060196
int id tv_newhousedetail_zuixinjiaofang 0x7f06019a
int id tv_newhousedetail_zuixinkaipan 0x7f060199
int id tv_number 0x7f060293
int id tv_person_fenjihao 0x7f0601c9
int id tv_person_sex 0x7f0601c7
int id tv_personal_phone 0x7f0601c2
int id tv_personal_viptype 0x7f0601c4
int id tv_price 0x7f060291
int id tv_pricenumber 0x7f060290
int id tv_qiuzu_fangyuan 0x7f06021b
int id tv_qiuzu_fangyuanquyu 0x7f06021c
int id tv_qiuzu_qiwangjine 0x7f060225
int id tv_qiuzu_qiwangjine1 0x7f060224
int id tv_qiuzu_qiwangtingshi 0x7f060222
int id tv_qiuzu_qiwangtingshi1 0x7f060221
int id tv_qiuzu_rentingtype 0x7f06021f
int id tv_qiuzu_rentingtype1 0x7f06021e
int id tv_quyu 0x7f0600c9
int id tv_re_password 0x7f0601e2
int id tv_recommend_content 0x7f060340
int id tv_recommend_rcontent_web 0x7f06022a
int id tv_recommend_title 0x7f06033e
int id tv_recommend_title_web 0x7f060228
int id tv_regist 0x7f060130
int id tv_renting_fabu 0x7f0601f4
int id tv_renting_lishijilu 0x7f06024a
int id tv_rentingdetailcancle 0x7f060239
int id tv_rentingdetails 0x7f060237
int id tv_sa 0x7f060247
int id tv_sas 0x7f060249
int id tv_setting_LoginOut 0x7f06018a
int id tv_show 0x7f060273
int id tv_totalhistroy 0x7f0600ec
int id tv_totalhistroy1 0x7f0600ed
int id tv_version 0x7f06026c
int id tv_weekhistroy 0x7f0600ea
int id tv_weekhistroy1 0x7f0600eb
int id tv_wuyeleixing 0x7f0600d7
int id tv_xiangxiinfo 0x7f060205
int id tv_yuyuekanfang 0x7f0600f5
int id tv_zhuangxiu 0x7f0600be
int id tv_zhuanrangshuifei 0x7f0600dd
int id two 0x7f0601af
int id viewpage 0x7f06013b
int id web_ershoufang 0x7f060268
int id web_house_price 0x7f060269
int id webview 0x7f060001
int id window_putong_ershou 0x7f0601f9
int id window_putong_guanzhu 0x7f0601ea
int id window_putong_qiuzu 0x7f060212
int id window_putong_rentinghouse 0x7f0601f1
int id yangbantu 0x7f06019d
int layout activity_agent_change_user_info 0x7f030000
int layout activity_agent_detail 0x7f030001
int layout activity_agent_main 0x7f030002
int layout activity_baidu_map 0x7f030003
int layout activity_block_trade_detail 0x7f030004
int layout activity_block_trade_main 0x7f030005
int layout activity_er_shou_fang_details 0x7f030006
int layout activity_er_shou_fang_main 0x7f030007
int layout activity_ershou_fang_proprietor 0x7f030008
int layout activity_find_password_main 0x7f030009
int layout activity_get_location 0x7f03000a
int layout activity_house_puchase_main 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_map_house_main 0x7f03000e
int layout activity_my_renting_house 0x7f03000f
int layout activity_my_setting_main 0x7f030010
int layout activity_new_house_detail 0x7f030011
int layout activity_new_house_list 0x7f030012
int layout activity_new_house_main 0x7f030013
int layout activity_personal_main 0x7f030014
int layout activity_proprietor_main 0x7f030015
int layout activity_pu_tong_my_guan_zhu 0x7f030016
int layout activity_recommend_newsl 0x7f030017
int layout activity_regist 0x7f030018
int layout activity_renting_detail 0x7f030019
int layout activity_renting_main 0x7f03001a
int layout activity_renting_proprietor 0x7f03001b
int layout activity_web_er_sshou_fang_main 0x7f03001c
int layout activity_web_house_price_detail 0x7f03001d
int layout activity_web_recommed_news_main 0x7f03001e
int layout activity_welcome_main 0x7f03001f
int layout dialog_main_info 0x7f030020
int layout dialog_sex_info 0x7f030021
int layout fragment_ershou_pt 0x7f030022
int layout fragment_guanzhu_ershou 0x7f030023
int layout fragment_guanzhu_new 0x7f030024
int layout fragment_look_date 0x7f030025
int layout fragment_look_histroy 0x7f030026
int layout framgent_first 0x7f030027
int layout framgent_house 0x7f030028
int layout framgent_message 0x7f030029
int layout framgent_my 0x7f03002a
int layout item_agent_data_list 0x7f03002b
int layout item_baidu_map 0x7f03002c
int layout item_ershoufang_recommend 0x7f03002d
int layout item_guanzhu_ershou 0x7f03002e
int layout item_guanzhu_new 0x7f03002f
int layout item_myyuyue_kanfang 0x7f030030
int layout item_new_house_list 0x7f030031
int layout item_new_house_rexiao 0x7f030032
int layout item_popupwindows 0x7f030033
int layout item_popupwindows_touxiang 0x7f030034
int layout item_popupwindows_worktime 0x7f030035
int layout item_popupwindows_zhiyetype 0x7f030036
int layout item_recommend_house 0x7f030037
int layout load_more 0x7f030038
int layout login_general 0x7f030039
int layout login_shortcut 0x7f03003a
int layout mark_baidu_map 0x7f03003b
int layout pull_to_refresh_header_horizontal 0x7f03003c
int layout pull_to_refresh_header_vertical 0x7f03003d
int layout refresh_head 0x7f03003e
int menu agent_detail 0x7f0b0000
int menu agent_main 0x7f0b0001
int menu baidu_map 0x7f0b0002
int menu block_trade_main 0x7f0b0003
int menu change_user_info 0x7f0b0004
int menu er_shou_fang_details 0x7f0b0005
int menu er_shou_fang_main 0x7f0b0006
int menu ershou_fang_proprietor 0x7f0b0007
int menu find_password_main 0x7f0b0008
int menu get_location 0x7f0b0009
int menu house_puchase_main 0x7f0b000a
int menu login 0x7f0b000b
int menu main 0x7f0b000c
int menu map_house_main 0x7f0b000d
int menu my_renting_house 0x7f0b000e
int menu my_setting_main 0x7f0b000f
int menu new_house_detail 0x7f0b0010
int menu new_house_list 0x7f0b0011
int menu new_house_main 0x7f0b0012
int menu personal_main 0x7f0b0013
int menu proprietor_main 0x7f0b0014
int menu pu_tong_my_guan_zhu 0x7f0b0015
int menu regist 0x7f0b0016
int menu renting_detail 0x7f0b0017
int menu renting_main 0x7f0b0018
int menu renting_proprietor 0x7f0b0019
int menu web_er_sshou_fang_main 0x7f0b001a
int menu web_house_price_detail 0x7f0b001b
int menu web_recommed_news_main 0x7f0b001c
int menu welcome_main 0x7f0b001d
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string head 0x7f070025
int string hello_world 0x7f070007
int string load_fail 0x7f07002f
int string load_succeed 0x7f07002e
int string loading 0x7f07002d
int string pull_to_refresh 0x7f070026
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pullup_to_load 0x7f07002b
int string refresh_fail 0x7f07002a
int string refresh_succeed 0x7f070029
int string refreshing 0x7f070028
int string release_to_load 0x7f07002c
int string release_to_refresh 0x7f070027
int string title_activity_agent_detail 0x7f070022
int string title_activity_agent_main 0x7f07000e
int string title_activity_baidu_map 0x7f070024
int string title_activity_block_trade_main 0x7f070010
int string title_activity_change_user_info 0x7f07001b
int string title_activity_er_shou_fang_details 0x7f07001e
int string title_activity_er_shou_fang_main 0x7f07000b
int string title_activity_ershou_fang_proprietor 0x7f070019
int string title_activity_find_password_main 0x7f070017
int string title_activity_get_location 0x7f070030
int string title_activity_house_puchase_main 0x7f070012
int string title_activity_login 0x7f070009
int string title_activity_map_house_main 0x7f070011
int string title_activity_my_renting_house 0x7f07001c
int string title_activity_my_setting_main 0x7f070015
int string title_activity_new_house_detail 0x7f070020
int string title_activity_new_house_list 0x7f07001f
int string title_activity_new_house_main 0x7f07000c
int string title_activity_personal_main 0x7f070016
int string title_activity_proprietor_main 0x7f07000f
int string title_activity_pu_tong_my_guan_zhu 0x7f070023
int string title_activity_regist 0x7f07000a
int string title_activity_renting_detail 0x7f070021
int string title_activity_renting_main 0x7f07000d
int string title_activity_renting_proprietor 0x7f070018
int string title_activity_web_er_sshou_fang_main 0x7f07001a
int string title_activity_web_house_price_detail 0x7f07001d
int string title_activity_web_recommed_news_main 0x7f070014
int string title_activity_welcome_main 0x7f070013
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable swipelistviewstyle { 0x7f01001a }
int styleable swipelistviewstyle_right_width 0
int[] styleable underLineBtn { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable underLineBtn_checkedColor 1
int styleable underLineBtn_isChecked 2
int styleable underLineBtn_lineHeight 3
int styleable underLineBtn_lineWight 4
int styleable underLineBtn_text 5
int styleable underLineBtn_textSize 6
int styleable underLineBtn_unCheckedColor 0
