<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dumu.housego.SubmitEdittextActivity" >

    
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#ee3a43" >

        <TextView
            android:id="@+id/tv_submiteditsave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_back_submitedittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/textView1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/white_left" />
        </LinearLayout>
    </RelativeLayout>

    	<EditText
        android:hint="我的天"
        android:id="@+id/submit_edittext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_title"
        android:textSize="12sp"
        android:gravity="top"
        android:padding="10dp"
        android:background="@null" />
    
</RelativeLayout>
