<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dumu.housego.HouseAllDetailsActivity"
    tools:ignore="RtlSymmetry,HardcodedText,RtlHardcoded,ContentDescription" >

    <!-- 新房 -->


    <!-- 楼盘动态 -->

    <LinearLayout
        android:id="@+id/ll_newdongtai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_new_house_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff" >

            <LinearLayout
                android:id="@+id/ll_new_dongtai_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/gray_left" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_new_house_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="楼盘动态"
                android:textColor="#333"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/fengexian"
            android:background="#c9c9cb" />

        <ListView
            android:background="#fff"
            android:id="@+id/lv_new_dongtai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <!-- 楼盘详情 -->

    <LinearLayout
        android:id="@+id/ll_new_loupanxiangqing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff" >

            <LinearLayout
                android:id="@+id/ll_new_xiangqing_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/gray_left" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="楼盘详情"
                android:textColor="#333"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/fengexian"
            android:background="#c9c9cb" />

        <com.dumu.housego.util.MyReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="开发商"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_kaifashang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="南京" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="参考均价"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_cankaojunjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="开盘时间"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_kaipanshijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="交房时间"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_jiaofangshijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>

               

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="建筑类型"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_jianzhutype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" />
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="产权年限"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_chanquannianxain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" /> 
                
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="规划户数"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_guihuhushu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" />     
                  
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="规划车位"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_guihuachewei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" /> 
                    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="容积率"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_rongjilv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="南京" />
                </LinearLayout>
               
                        <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" /> 
                    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="绿化率"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_lvhualv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="南京" />
                </LinearLayout>
                   <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" /> 
                
             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="建筑面积"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_jianzhumianji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>   
                
                       <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" /> 
                
             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="占地面积"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_zhandimianji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>   
                  
            <LinearLayout
                android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="物业公司"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_wuyegongsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>    
                    <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" /> 
                    
                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="物业费"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_wuyefei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="南京" />
                </LinearLayout>    
                    <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fengexian"
                    android:layout_marginLeft="10dp"
                    android:background="#c9c9cb" /> 
                    
                         <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="水电燃气"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_shuidianranqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="南京" />
                </LinearLayout>    
                
            </LinearLayout>
        </com.dumu.housego.util.MyReboundScrollView>
    </LinearLayout>

</LinearLayout>