<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DEF0"
    tools:context="com.dumu.housego.ChangeUserInfoActivity"
    tools:ignore="ObsoleteLayoutParam,UseCompoundDrawables,RtlSymmetry,HardcodedText,RtlHardcoded,ContentDescription" >
    
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#ee3a43" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:text="修改个人资料"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_back_change"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/textView1"
                android:src="@drawable/white_left" />

            <TextView
                android:id="@+id/tv_changecancle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="个人中心"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="保存" />

    </RelativeLayout>
    
    <EditText 
        android:layout_marginTop="10dp"
        android:id="@+id/et_change_nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:hint="昵称"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_below="@+id/rl_title"
        />
    
    <EditText 
        android:layout_marginTop="10dp"
        android:id="@+id/et_change_about"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="14sp"
        android:hint="请输入个人介绍，不得超过255个字"
       android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:layout_below="@+id/et_change_nickname"
        />
    
    
    <LinearLayout 
        android:id="@+id/ll_regist_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_below="@+id/et_change_about"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="性别："
            android:textSize="14sp" />
      
      <RadioGroup 
        android:id="@+id/rb_change_sex_tab"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/rg_regist_type"
        >

        
         <RadioButton
        android:id="@+id/rb_change_sex_secret"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:checked="true"
        android:textSize="14sp"
        android:layout_height="40dp"
        android:text="保密" />
         
          <RadioButton
        android:id="@+id/rb_change_sex_man"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:text="男" />
          
            <RadioButton
        android:id="@+id/rb_change_sex_woman"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:text="女" />
    </RadioGroup>
        
    </LinearLayout>
    
    
    

</RelativeLayout>
