<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dumu.housego.BaiduMapActivity"
    tools:ignore="RtlHardcoded,UselessParent,ContentDescription" >

    <RelativeLayout
        android:id="@+id/rl_baidumap_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/ll_baidumap_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/gray_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="位置及周边"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_baidumap_title"
        android:clickable="true" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#7fffffff"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_baidumap_bank"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="银行" />
                
                   <RadioButton
                    android:id="@+id/rb_baidumap_gongjiao"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="公交" />
                   
                           <RadioButton
                    android:id="@+id/rb_baidumap_ditie"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="地铁" />
                           
                                         <RadioButton
                    android:id="@+id/rb_baidumap_jiaoyu"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="教育" />

                <RadioButton
                    android:id="@+id/rb_baidumap_yiyuan"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="医院" />

                <RadioButton
                    android:id="@+id/rb_baidumap_xiuxian"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="休闲" />

                <RadioButton
                    android:id="@+id/rb_baidumap_shop"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="购物" />

                <RadioButton
                    android:id="@+id/rb_baidumap_jianshen"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="健身" />

                <RadioButton
                    android:id="@+id/rb_baidumap_meishi"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="美食" />
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>