<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.dumu.housego.MyRentingHouseAgentActivity"
    tools:ignore="ObsoleteLayoutParam,RtlSymmetry,HardcodedText,RtlHardcoded,ContentDescription,UnknownIdInLayout" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#ee3a43" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:text="我的出租房"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_back_renting_house_agent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/textView1"
                android:src="@drawable/white_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_logincancle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:text="发布"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.dumu.housego.util.MyReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_renting_proprietor_title"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="小区名称"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_renting_proprietor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入小区名称"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_sendsetting"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/rl_title"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="房源区域"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/EditText01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/TextView03"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="44dp"
                    android:text="元/月"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView4"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="租 金"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_qiwangzujin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="54dp"
                    android:layout_toRightOf="@+id/TextView07"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入租金"
                    android:textSize="14sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/tv121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv12"
                    android:layout_alignBottom="@+id/tv12"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="面 积"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:text="平方米"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et2132"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv12"
                    android:layout_alignBottom="@+id/tv12"
                    android:layout_marginLeft="54dp"
                    android:layout_toRightOf="@+id/tv121"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入面积"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/tv9898"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et123"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="标 题"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="54dp"
                    android:layout_toRightOf="@+id/tv9898"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入标题"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp" >

                <EditText
                    android:id="@+id/et1gyhtg"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv34"
                    android:background="@drawable/my_renting_house_agent_edit"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="500个字以内"
                    android:padding="2dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="房源描述"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="上传3张室内图和一张户型图，多图房源可获得更多的房源点击量"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_my_renting_house"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/Tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="户 型"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Tv3"
                    android:layout_alignBottom="@+id/Tv3"
                    android:layout_marginLeft="54dp"
                    android:layout_toRightOf="@+id/Tv3"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="上传图片"
                android:background="#EDEEEE"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_pingjia_photo" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et12"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="房源地址"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/textView21"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入房源地址"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="44dp"
                    android:text="年"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TextView071"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView41"
                    android:layout_alignBottom="@+id/textView41"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="租 金"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_qi1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="54dp"
                    android:layout_toRightOf="@+id/TextView071"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入房龄"
                    android:textSize="14sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_121"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/Tv31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="楼 层"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Tv31"
                    android:layout_alignBottom="@+id/Tv31"
                    android:layout_marginLeft="54dp"
                    android:layout_toRightOf="@+id/Tv31"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_renting_agent_1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="房屋属性"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/EditText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/TextView11"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_renting_agent_2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="建筑类型"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/EditText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/TextView12"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_renting_agent_3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="出租方式"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/EditText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/TextView13"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_renting_agent_4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="支付方式"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/EditText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/TextView14"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_renting_agent_5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="房屋配置"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/EditText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/TextView15"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_1212"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/Tv32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="地 铁"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/tv32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Tv32"
                    android:layout_alignBottom="@+id/Tv32"
                    android:layout_marginLeft="54dp"
                    android:layout_toRightOf="@+id/Tv32"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_123"
                android:layout_width="match_parent"
                android:layout_height="35dp"
           
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/Tv33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="标 签"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gray_right" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Tv33"
                    android:layout_alignBottom="@+id/Tv33"
                    android:layout_marginLeft="54dp"
                    android:layout_toRightOf="@+id/Tv33"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_21"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="户型介绍"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv21"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入户型介绍"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_22"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="房源亮点"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv22"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入房源亮点"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/tv23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_23"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="出租原因"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv23"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入出租原因"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/tv24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_24"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="小区介绍"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv24"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入小区介绍"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/tv25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_25"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="装修描述"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv25"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入装修描述"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/tv26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_26"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="周边配置"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv26"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入周边配置"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/tv27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_27"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="交通出行"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv27"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入交通出行"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp" >

                <TextView
                    android:id="@+id/tv28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_28"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="业 主 说"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@+id/tv28"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入业主说"
                    android:textSize="14sp" >
                </EditText>
                
            </RelativeLayout>
            
            <Button
        android:id="@+id/btn_renting_submit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#ee3a43"
        android:text="发布房源"
        android:textSize="16sp"
        android:textColor="#ffffff" />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="30dp"
                
                ></RelativeLayout>
            
        </LinearLayout>
    </com.dumu.housego.util.MyReboundScrollView>

</RelativeLayout>