<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
       android:background="#F3F3F3"
    android:layout_height="match_parent"
    tools:context="com.dumu.housego.activity.LoginActivity"
    tools:ignore="RtlSymmetry,HardcodedText,RtlHardcoded,UselessParent" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ee3a43"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="取消" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:text="登录" />
        
             <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="注册" />

    </RelativeLayout>
    
    <LinearLayout 
        android:layout_below="@+id/rl_title"
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v4.view.ViewPager
        android:id="@+id/login_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="200dp" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/login_tabstrip"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center" />
    </android.support.v4.view.ViewPager>
    
        <Button 
            android:id="@+id/btn_Login"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="立即登录"
            android:background="#ee3a43"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        
        
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgivepw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_login"
        android:layout_marginTop="20dp"
        android:paddingRight="15dp"
        android:text="忘记密码"
        android:textColor="#a1a0a6" />

</RelativeLayout>
