<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F3F3F3"
    android:layout_height="match_parent"
    tools:context="com.dumu.housego.FindPasswordMainActivity" >
<RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#ee3a43" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:text="找回密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_find_pasword_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/textView1"
                android:src="@drawable/white_left" />

            <TextView
                android:id="@+id/tv_logincancle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:text="登录"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    

<RelativeLayout 
    android:id="@+id/rl_find_phonenumber"
     android:layout_width="match_parent"
     android:layout_below="@+id/rl_title"
     android:layout_marginTop="17dp"
        android:layout_height="40dp"
    >
<EditText
        android:id="@+id/et_find_phonenumb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        
        android:hint="请输入手机号码"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

<Button
    android:id="@+id/btn_sendcode"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:layout_marginRight="14dp"
   android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
    android:paddingTop="5dp"
    android:background="#c9c9cb"
    android:text="发送验证码"
    android:textSize="14sp" />

</RelativeLayout>
<Button
            android:id="@+id/btn_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_find_phonenumber"
            android:layout_alignParentLeft="true"
            android:background="#c9c9cb" />

<EditText
        android:id="@+id/et_find_smscode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_line2"
        android:background="#ffffff"
        android:hint="请输入短信验证码"
        android:paddingLeft="10dp"
        android:textSize="16sp" />
<Button
            android:id="@+id/btn_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_find_smscode"
            android:layout_alignParentLeft="true"
            android:background="#c9c9cb" />

<EditText
        android:id="@+id/et_find_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_line3"
        android:background="#ffffff"
        android:hint="请输入新密码(至少6位)"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

<Button
            android:id="@+id/btn_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_find_password"
            android:layout_alignParentLeft="true"
            android:background="#c9c9cb" />

    <EditText
        android:id="@+id/et_find_repassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_line4"
        android:background="#ffffff"
        android:hint="请再次输入密码"
        android:paddingLeft="10dp"
        android:textSize="16sp" />
<Button
            android:id="@+id/btn_line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_find_repassword"
            android:layout_alignParentLeft="true"
            android:background="#c9c9cb" />






    <Button
        android:id="@+id/btn_find_submit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/btn_line5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
         android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ee3a43"
        android:text="提交"
        android:textColor="#ffffff" />
    
</RelativeLayout>
