<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    android:orientation="vertical" >
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/rl_block_trade_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         >

        <LinearLayout
            android:id="@+id/ll_goudilist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_left" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/tv_block_trade_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#333"
            android:textSize="14sp"
            android:text="勾地订单" />

    </RelativeLayout>
    
   		<Button 
               android:layout_width="match_parent"
               android:background="#c9c9cb"
               android:layout_height="@dimen/fengexian"
               />
   		
   		<ListView 
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:id="@+id/lv_goudilist"
   		    ></ListView>

</LinearLayout>
