<?xml version="1.0" encoding="utf-8"?>
<com.dumu.housego.util.MyReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:ignore="HardcodedText,UselessParent,RtlSymmetry,RtlHardcoded,DisableBaselineAlignment,ContentDescription,UseCompoundDrawables" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/first_back"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_frist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="聚焦深圳总价300万一下房源"
                android:textColor="#ffffff"
                android:fontFamily="Microsoft YaHei"
                android:textSize="20sp" 
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="买房 卖方 找淘深房"
                      android:fontFamily="Microsoft YaHei"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="深圳"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <Button 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#CEDDED"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:src="@drawable/search_gray_32x30" />

                <EditText
                    android:id="@+id/et_first_search"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:hint="请输入房名/小区名/地域名"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_ershoufang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/er1"
                android:gravity="center_horizontal"
                android:text="二手房"
               android:drawablePadding="5dp"
                android:typeface="sans"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_xinfang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                  android:drawablePadding="5dp"
                android:drawableTop="@drawable/main2"
                android:gravity="center_horizontal"
                android:text="新房"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_zufang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/main3"
                android:gravity="center_horizontal"
                android:text="租房"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_jingjiren"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main4"
                android:gravity="center_horizontal"
                android:text="经纪人"
                android:textSize="12sp" />
        </LinearLayout>
         <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/ll_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_yezhuweituo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main5"
                android:gravity="center_horizontal"
                android:text="业主委托"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_dazongjiaoyi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/main6"
                android:gravity="center_horizontal"
                android:text="大宗交易"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_dituzhaofang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main7"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:text="地图找房"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_goufangxuzhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/main8"
                android:gravity="center_horizontal"
                android:text="购房须知"
                android:textSize="12sp" />
        </LinearLayout>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:id="@+id/HouseDetails"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
              android:id="@+id/btn_line"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:background="#c9c9cb" />
            <Button
              android:id="@+id/btn_line2"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:background="#c9c9cb" />
            
            <TextView
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="房价行情"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@drawable/right1" />
        </RelativeLayout>
<Button
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="#ffffff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/quanshiprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="全市均价" />

            <TextView
                android:id="@+id/monthnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4月成交量" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_pricenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="15435"
                    android:textColor="#DC4B1D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/平" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_housenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="15435"
                    android:textColor="#ff13c953"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套" />
            </LinearLayout>
        </LinearLayout>
        <Button 
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ffffff"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ShopHouseGuide"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                      <Button
              android:id="@+id/btn_line3"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:background="#c9c9cb" />
            <Button
              android:id="@+id/btn_line4"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:background="#c9c9cb" />
                <TextView
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="购房指南"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/right1" />
            </RelativeLayout>

            <com.dumu.housego.util.ListViewForScrollView
                android:id="@+id/lv_ShopGuide"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.dumu.housego.util.ListViewForScrollView>
          
            
        </LinearLayout>
        
         
    </LinearLayout>

</com.dumu.housego.util.MyReboundScrollView>