<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_straight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:background="#fff"
        android:text="取消" />

    <Button
        android:id="@+id/btn_obtain"
        android:layout_width="wrap_content"
        android:background="#fff"
         android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="title" />

    <Button
        android:id="@+id/btn_curved"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
         android:textSize="14sp"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:text="确定" />
</RelativeLayout>