<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/myyuyue_kanfang_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
             android:textColor="#4e575b"
            android:text="新预约" />

        <TextView
            android:id="@+id/myyuyue_kanfang_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myyuyue_kanfang_zhuangtai"
            android:layout_below="@+id/myyuyue_kanfang_zhuangtai"
            android:layout_marginTop="2dp"
             android:textColor="#4e575b"
            android:text="2016-03-12 12:00-15:00" />

        <TextView
            android:id="@+id/myyuyue_kanfang_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myyuyue_kanfang_time"
            android:layout_marginTop="2dp"
            android:textColor="#4e575b"
            android:layout_below="@+id/myyuyue_kanfang_time"
            android:text="广州惠州惠城" />

        <TextView
            android:id="@+id/myyuyue_kanfang_guoqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myyuyue_kanfang_zhuangtai"
            android:layout_toRightOf="@+id/myyuyue_kanfang_zhuangtai"
            android:layout_marginLeft="3dp"
            
            android:textColor="#ff0000"
            android:text="" />

        <ImageView
            android:id="@+id/myyuyue_kanfang_image_zhuangzai"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/touxiang2" />

        <LinearLayout 
            android:id="@+id/ll_show_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
              android:layout_marginTop="2dp"
             android:layout_alignLeft="@+id/myyuyue_kanfang_title"
            android:layout_below="@+id/myyuyue_kanfang_title"
            android:paddingBottom="10dp"
            >
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
             android:textColor="#4e575b"
            android:text="预约电话:" 
                 />
        <TextView
            android:layout_marginLeft="3dp"
            android:id="@+id/myyuyue_kanfang_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:textColor="#4e575b"
            android:text="sdsd" />
        </LinearLayout>
        
          <Button
         android:layout_below="@+id/ll_show_phone"
        android:layout_width="match_parent"
          android:layout_height="@dimen/fengexian"
        android:background="#c9c9cb" />  
        
    </RelativeLayout>

</RelativeLayout>
