<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_ershoufang_img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/appicon120x120" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_ershoufang_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_ershoufang_img"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/iv_ershoufang_img"
        android:text="南北通透❤主卧朝南❤明厨明卫❤带福田学位" />

    <TextView
        android:id="@+id/tv_ershoufang_price_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
          android:textColor="#000000"
        android:layout_below="@+id/tv_ershoufang_title"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/iv_ershoufang_img"
        android:text="3室1厅 120㎡ 南" />

    <TextView
        android:id="@+id/tv_ershoufang_totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_ershoufang_price_area"
        android:layout_alignBottom="@+id/tv_ershoufang_price_area"
        android:layout_marginLeft="5dp"
        android:text="300"
        android:layout_toLeftOf="@+id/tv_ershoufang_wan"
        android:textColor="#ff0000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_ershoufang_wan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_ershoufang_totalprice"
        android:layout_alignBottom="@+id/tv_ershoufang_totalprice"
        android:layout_alignParentRight="true"
        android:textColor="#ff0000"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:text="万" />

    <TextView
        android:id="@+id/tv_ershoufang_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_ershoufang_price_area"
        android:layout_below="@+id/tv_ershoufang_price_area"
        android:layout_marginTop="5dp"
        android:textColor="#969696"
            android:textSize="12sp"
        android:text="深圳 龙岗新区 平湖" />

    <TextView
        android:id="@+id/tv_ershoufang_price_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_ershoufang_address"
        android:layout_alignBottom="@+id/tv_ershoufang_address"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
          android:textSize="12sp"
          android:textColor="#969696"
        android:text="3750元/㎡" />

</RelativeLayout>
