<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_spinner_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/ll_popup_spinner_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <com.dumu.housego.util.MyReboundScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="装修"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                         android:id="@+id/newhouse_zx_jing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="精装"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="简装"
                        android:id="@+id/newhouse_zx_jian"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:id="@+id/newhouse_zx_mao"
                        android:text="毛坯"
                        android:textColor="#bfbfbf" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="类型"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                                android:id="@+id/newhouse_type_juzhu"
                        android:text="居住"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:id="@+id/newhouse_type_bangong"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="办公"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                         android:id="@+id/newhouse_type_shangye"
                        android:text="商业"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                         android:id="@+id/newhouse_type_shangzhu"
                        android:text="商住两用"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                              android:id="@+id/newhouse_type_changfang"
                        android:text="厂房"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                           android:id="@+id/newhouse_type_zomngheti"
                        android:text="综合体"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

            


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="属性"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                             android:id="@+id/newhouse_sx_shangpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="商品房"
                        android:textColor="#bfbfbf" />

                    <TextView
                         android:id="@+id/newhouse_sx_cunwei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="村委统建"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:id="@+id/newhouse_sx_kaifangshang"
                        android:text="开发商建设"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                         android:id="@+id/newhouse_sx_geren"
                        android:text="个人自建房"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:paddingTop="3dp"
                          android:id="@+id/newhouse_sx_junjuchanfang"
                        android:paddingBottom="3dp"
                        android:text="军区军产房"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:id="@+id/newhouse_sx_wujingchanfang"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="武警军产房"
                        android:textColor="#bfbfbf" />
                </LinearLayout>
                
                           <LinearLayout
                               android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="工业长租房"
                            android:id="@+id/newhouse_sx_gongyechangzu"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                         android:id="@+id/newhouse_sx_gongyechanquan"
                        android:text="工业产权房"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:id="@+id/newhouse_sx_qita"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="其他"
                        android:textColor="#bfbfbf" />
                </LinearLayout>  
                
                   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="小区"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                         android:id="@+id/newhouse_xq_dudong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="独栋"
                        android:textColor="#bfbfbf" />

                    <TextView
                             android:id="@+id/newhouse_xq_xiaoqu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="小区房"
                        android:textColor="#bfbfbf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

                           
                           
                           
                           
                <TextView
                    android:id="@+id/newhouse_all_cancle"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp" 
                    android:textColor="#bfbfbf" 
                    android:text="清空条件"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    />           
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#fff"
                    />           
                           
                           
                           
                           
            </LinearLayout>
        </com.dumu.housego.util.MyReboundScrollView>
    </LinearLayout>

</RelativeLayout>