<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
         android:maxLines="2"
        android:layout_marginRight="3dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/iv_recommend_img"
        android:text="刚需高攀不起深圳房价  工业产权房或成上车选择"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_recommend_content"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginRight="3dp"
        android:maxLines="2"
        android:layout_alignBottom="@+id/iv_recommend_img"
        android:layout_alignLeft="@+id/tv_recommend_title"
        android:layout_toLeftOf="@+id/iv_recommend_img"
        android:layout_marginBottom="3dp"
        android:text="在工业用地上建起来的住宅，产权年限为50年，入市价格低于市场价。"
        android:textColor="#BDBBBC"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_recommend_img"
       android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="3dp"
        android:src="@drawable/appicon120x120" />

</RelativeLayout>
