<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry,ContentDescription,RtlHardcoded,HardcodedText,TextFields" >

    <Button
        android:id="@+id/btn_line"
        android:layout_below="@+id/rl_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c9cb" />

    <RelativeLayout
        android:id="@+id/rl_phonenumber"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        
        <Button
        android:id="@+id/btn_line3"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c9cb" />

        <ImageView
            android:id="@+id/iv_iphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/iphone_16px" />

        <EditText
            android:id="@+id/et_login_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_iphone"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textSize="16sp" >
        </EditText>

        <Button
            android:id="@+id/btn_quicklogin_sendcode"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#c9c9cb"
            android:text="发送验证码"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_lock"
        android:layout_width="match_parent"
        
        android:layout_height="50dp"
        android:layout_below="@+id/btn_line" >

        <ImageView
            android:id="@+id/iv_lock_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/lock_16px" />

        <EditText
            android:id="@+id/et_login_lock_quick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_lock_quick"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:textSize="16sp" >
        </EditText>
        
        <Button
        android:id="@+id/btn_line4"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="#c9c9cb" />
    </RelativeLayout>

</RelativeLayout>