<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_yhq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent"
    tools:ignore="HardcodedText,RtlHardcoded,TextFields,LabelFor" >

    <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_height="wrap_content" 
       android:layout_centerInParent="true"
        >
    <LinearLayout
        android:id="@+id/ll_popup_yhq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_yhq_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="东莞厚街万瑞中心写字楼-3万抵5万"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/fengexian"
            android:background="#c9c9cb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/et_goufangren"
                android:gravity="center"
                android:text="购房人:" />

            <EditText
                android:id="@+id/et_goufangren"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shap_edittext"
                android:hint="请输入购房人姓名"
                android:padding="5dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/et_shoujihao"
                android:text="手机号:" />

            <EditText
                android:id="@+id/et_shoujihao"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shap_edittext"
                android:hint="请输入购房人手机号"
                android:padding="5dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/et_yanzhenma"
                android:gravity="center"
                android:text="验证码:" />

            <EditText
                android:id="@+id/et_yanzhenma"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shap_edittext"
                android:padding="5dp"
                android:textSize="12sp" />
            
              <Button
            android:id="@+id/btn_yhq_sendcode"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
        	android:paddingRight="5dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/et_yanzhenma"
            android:layout_marginLeft="5dp"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_code_button"
            android:text="发送验证码"
            android:singleLine="true"
            android:textSize="12sp" />
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/tv_lijiqianggou"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="立即抢购"
           android:textColor="#fff"
           android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"
            android:textSize="14sp"
            />
        
        <TextView 
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="使用说明:每套房仅限一张优惠券"
            android:textColor="#333"
            />
        
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            
            />
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>